*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
    
}

html{
  --body-clr: #f6f9fe;
  --white: white;
  --black: black;
  --primary: #00b2e3;
  --secondary: #00689D;
  --green: #00AFAA;
  --orange: #fd9d24;
  --red: #ff7276;
}

body{
    min-height: 100vh;
    padding-top: 105px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    z-index: 1000;
}

header .menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 45px;
}

header .navbar ul li{
    position: relative;
    float: left;
}

header .navbar ul li a{
    font-size: 18px;
    padding: 18px;
    color: var(--black);
    display:block;
    text-transform: capitalize;
}

header .navbar ul li a:hover{
    background: var(--primary);
    color: var(--white);
}

#menu-bar{
    display: none;
}

header label{
    font-size: 18px;
    cursor: pointer;
    display: none;
}

header .control{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary); 
  padding: 10px 45px;
  z-index: 2000;
}

  header .control .container{
      display: flex;
      flex-direction: column;
      width: 50%;
    }

  header .control .container .search-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
  }

  header .control .container .search-container input{
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
  }


  header .control .container .search-container input:focus{
    outline: none; 
    border-color: var(--primary);  
  }

  header .control .container .search-container button{
    height: 40px;
    background-color: var(--white); 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    padding: 0 5px;
  }

  header .control .container .search-container button svg{
    width: 30px;
    height: auto; 
    color: gray;
  }

  header .control .logo {
     display: flex;
     justify-content: center;
     align-items: center;
     padding-left: 25px;
  }

  header .control .logo img{
    width: 70px;
    height: auto;
  }


  .container .locales{
    background-color: var(--primary);
  }

  .container .locales ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }


  .container .locales ul li {
    margin: 0px 5px;
  }


  .container .locales ul li a {
    color: var(--white);
    font-size: 13px;
  }

  .section{
    margin-top: 130px;
    padding: 0px 2%;
    display: flex;
    flex-direction: column;
  }


      /* HOME */

  .home{
    margin-top: 75px;
    display: flex;
    flex-direction: column;
  }

  .auth{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    color: var(--white);
  }
  
  .auth .register{
      background: var(--secondary);
      font-size: 18px;
      padding: 18px;
      cursor: pointer;
  }

  .auth .login-container{
    background: var(--green);
    font-size: 18px;
    padding: 18px;
    cursor: pointer;
}

  .login-preview{
    position: fixed;
    top:0; 
    left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
 
 }
 
 .login-preview .preview{
    display: none;
    padding:2rem;
    text-align: start;
    background: #fff;
    position: relative;
    margin:2rem;
    width: 25rem;
 }
 
 .login-preview .preview.active{
    display: inline-block;
 }
 
 .login-preview .preview .fa-times{
    position: absolute;
    top:1rem;
    right:1.5rem;
    cursor: pointer;
    color:#444;
    font-size: 1rem;
 }
 
 .login-preview .preview h3{
    color:var(--black);
    padding:.5rem 0;
    font-size: 1.3rem;
    margin-top: 30px;
    margin-bottom: 10px;
 }
 
 .login-preview .preview p{
    font-size: 0.8rem;
    color:#777;
 }
 
 .login-preview .preview .par1, .par2{
    padding-top: 5px;
 }
 
 .login-preview .preview .par1{
    color: var(--green) ;
 }
 
 .login-preview .preview .user-par{
    color: var(--green) ;
 }
 
 .form-container label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
 }

 .form-container  input:focus {
  outline: none; 
  border: none; 
}
 
 .form-container input[type="email"],
 .form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
 }
 
 .form-container input[type="submit"] {
    flex:1 1 16rem;
    padding:1rem;
    font-size: 1rem;
    text-align: center;
    width: 100%;
    background-color: var(--green);
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 5px;
 }
 
 .form-container input[type="submit"]:hover {
    background-color: white;
    border: 1px solid var(--green);
    color: var(--green) ;
 }

.video-container {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  margin-top: -18px;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-content{
  position: absolute;
  bottom: 50px;
  left: 50px;
}

.video-content a{
  font-size: 20px;
  text-decoration: none;
  padding: 15px 25px;
  transition: 0.3s;
  font-weight: 400;
}

.video-content a:nth-child(1){
    color: var(--secondary);
    background: var(--white); 
    margin-right: 20px;
}

.video-content a:nth-child(1):hover{
    background: var(--secondary);
    color: var(--white);
}

.video-content a:nth-child(2){
  background: var(--secondary);
  color: var(--white);
}

.video-content a:nth-child(2):hover{
  color: var(--secondary);
  background: var(--white); 
}

  .home .hero{
    width: 100%; 
    height: 300px;
    background-image: url('hero.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom: 10px;
  }

  .hero .hero-title{
    width: 50%;
    margin-bottom: 20px;
  }

  .hero span{
    color: var(--white);
    font-size: 40px;
  }

  .hero-actions{
    display: flex;
    align-items:center;
  }

  .hero-actions button:nth-child(1) {
    background-color: var(--white);
    color: var(--secondary);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 15px;
    font-weight: 500;
  }

  .hero-actions button:nth-child(2) {
      background-color: var(--secondary); 
      color: var(--white);
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-weight: 500;
  }

  .hero-actions button:nth-child(1):hover {
      background-color: var(--secondary);
      color: var(--white);

  }

  .hero-actions button:nth-child(2):hover {
    background-color: var(--white);
    color: var(--secondary);
  }

  .hero-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .hero-info span:nth-child(1){
      color: var(--black);
      font-weight: 600;  
      font-size: 35px;
  }

  .hero-info .counter-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

  .hero-info .counter-wrapper .counter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-info .counter-wrapper .counter  span:nth-child(1){
    color: var(--secondary);
  }

  
  .hero-info .counter-wrapper .vertical{
    width: 2px;
    height: 90px;
    background: rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
}


.portfolio{
  width: 100%;
  padding: 30px 8%;
  background-color: var(--body-clr);
}

.portfolio-header{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.portfolio-header span{
  font-weight: 600;
  font-size: 25px;
}

.button-group{
  text-align: center;
  margin-bottom: 15px;
}

.button-group .button{
  display: inline-block;
  padding: 5px 20px;
  margin: 5px;
  background-color: var(--white);
  border: 1px solid var(--primary);
  color: var(--black);
  font-style: 12px;
  text-transform: capitalize;
  letter-spacing: 1px;
  transition: all 0.4s;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
}
.button-group .button.active{
  background-color: var(--primary);
  color: var(--body-clr);
}
.button-group .button:hover{
  background-color: var(--primary);
  color: var(--body-clr);
}
div.gallery{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
div.gallery .item{
  position: relative;
  margin: 4px;
  width: calc(33.33% - 8px);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.item .image {
  position: relative;
  display: inline-block;
}

.item .image img{
  width: 100%;
  object-fit: cover;
}

.item .content{
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.item .content h4{
  margin-bottom: 10px;
}


.item .content p{
  text-align: left;
  font-size: 16px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.item .content .info{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 500;
}

.item .content .info .view-btn{
  text-transform: capitalize;
  cursor: pointer;
  border: 1px solid var(--primary);
  font-size: 12px;
  padding: 4px 16px;
  font-weight: 600;
  color: var(--primary);
}

.pace-course{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pace-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  margin-left: 100px;
  margin-right: 90px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 30px;
}

.pace-title{
  font-size: 30px;
  font-weight: 500;
  text-align: start;
  width: 40%;
}

.pace-info{
  width: 60%;
  text-align: start;
}

.pace-info p{
  line-height: 26px;
}

.webinars{
  width: 100%;
  padding: 30px 8%;
  background-color: var(--body-clr);
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.webinar-wrapper{
   display: flex;
   align-items: center;
   justify-content: center;
}

.webinar-img{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 50px;
}

.webinar-img img{
  width: 100%;
  object-fit: cover;
  border-radius: 30%;
}

.webinar-content{
  display: flex;
  flex-direction: column;
}

.webinar-desc{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: var(--white);
  padding: 20px;
  margin-bottom: 10px;
}

.svg-wrapper{
  display: flex;
  align-items:center;
  padding-right: 30px;
}

.svg-wrapper svg{
  width: 18px;
  height: 18px;
  margin-right: 5px;
  color: var(--primary);
}

.svg-wrapper span{
  font-size: 12px;
}

.date-block{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--primary);
  padding: 20px 8px;
  height: 100%;
  margin-right: 10px;
  text-transform: capitalize;
}

.date-block span:nth-child(1){
  font-size: 25px;
  font-weight: 600;
  color: var(--primary);
}

.webinar-info div:nth-child(1){
  display: flex;
  align-items: center;
  justify-content: center;
}

.webinar-info span{
  text-align: left;
}

.location-block{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.location-content{
  display: flex;
  align-items: center;
  justify-content: center;
}

.social{
  display: flex;
  flex-direction: column;
}

.newsletter{
  background: var(--primary);
  display: flex;
  align-items: center;
  padding: 50px 10px;
  justify-content: space-around;
}

.newsletter-content{
  display: flex;
  flex-direction: column;
  width: 25%;
}


.newsletter-content span:nth-child(1){
  text-transform: uppercase;
  color: var(--white);
}


.newsletter-content span:nth-child(2){
  color: var(--white);
  font-size: 30px;
  font-weight: 600;
}


.newsletter-content button{
  background: var(--white);
  color: var(--black);
  border: none;
  padding: 10px 0;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
  width: 300px;

}

.block{
  width: 1px;
  height: 150px;
  background: var(--white);
  display: block;
}

.icons{
  display: flex;
  align-items: center;
}

.media{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white);
}

.icons img{
  width: 40px;
  height: 40px;
  margin: 5px 10px;
}


.mobile{
  display: flex;
  align-items: center;
  background: #505050;
  padding: 50px 90px;
  justify-content: space-around;
}

.owner{
  display: flex;
  flex-direction: column;
  color: var(--white);
  padding: 0 10px;
}

.owner span{
  font-size: 25px;
  font-weight: 500;
}

.mobile-block{
  display: flex;
  align-items: center;
}

.mobile-block img{
  height: 40px;
  margin: 0 5px;
}

.mobile-desc{
  padding: 0 10px;
}


.mobile-desc span{
  font-size: 20px;
  color: var(--white);
  font-weight: lighter;
}

.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--body-clr);
  padding: 50px 150px;
}

.links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.owner-info{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.wrap{
  display: flex;
  align-items: center;

}

.wrap-desc{
  margin-top: 10px;
  line-height: 26px;
}


.owner-info .wrap-desc p{
  line-height: 26px;
  margin-top: 5px;
}

.wrap img{
  width: 35px;
  margin-right: 10px;
}

.footer-title{
  font-weight: 600;
  text-transform: capitalize;
}

.office{
  display: flex;
  flex-direction: column;
}

.footer-nav-links{
  display: flex;
  flex-direction: column;
}

.footer-newsletter{
  display: flex;
  flex-direction: column;
}

.news-wrapper{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 20px 0px;
}

.social-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.social-wrapper div{
  cursor: pointer;
}

.social-wrapper a{
  text-decoration: none;
}

.news-wrapper input{
  border: 1px solid var(--primary);
  padding: 8px 18px;
}

.news-wrapper button{
  background:  var(--primary);
  padding: 10px 20px;
  border: none;
  color: var(--white);
  font-weight: 600;
}

.social-wrapper div{
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
}

.social-wrapper div img{
  width: 30px;
  height: 30px;
}

.copyright{
  background: var(--primary);
  display: flex;
  align-items: flex-start;
  padding: 10px 150px;
  color: var(--white);
}

/* COURSES */

  section .search-box {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

  section .search-box ul li{
    position: relative;
    float: left;
  }

  section .search-box  ul li a{
      font-size: 16px;
      padding: 16px;
      color: black;
      display:block;
      text-transform: capitalize;
  }

  .search-box ul li a:hover{
      border-left: 1px solid rgba(0, 0, 0, 0.2);
      border-right: 1px solid rgba(0, 0, 0, 0.2);
      border-top: 1px solid rgba(0, 0, 0, 0.2);
  }

  section span{
    padding-top: 10px;
    padding-bottom: 6px;
    padding-left: 4px;
    padding-right: 4px;
  }

  section .wrapper{
    display: flex;
    justify-content: space-between;
    align-items:center
  }

  section .options{
    display: flex;
    align-items: center;
  }

  #thematic {
    width: 400px;
    height: 40px;
    outline: none;
    padding: 10px;
    margin-right: 30px;
  }   

  section .options .checkbox-btn label{
    margin-right: 30px;
    font-size: 14px;
  }

  #thematic option {
      background-color: white;
      color: black;
  }


  #thematic option:hover {
      background-color: #00b2e3;
      color: white; 
  }
  
  section .wrapper .actions{
    display: flex;
    justify-content: space-between;
    width: 200px;
  }

  section .wrapper .actions button{
    width: 100%;
    height: 40px; 
    padding: 4px;
    text-transform: capitalize;
    border: none;
    margin: 4px;
    border: 1px solid #00b2e3;
  }

  section .wrapper .actions button:hover{
   background:#00b2e3;
   color: white;
  }

  section .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .title .header {
    font-size: 30px;
    font-weight: bolder;
    display: inline-block;
    border-bottom: 3.5px solid #00b2e3;
}

  .desc{
    font-size: 17px;
    opacity: 0.5;
    margin-bottom: 15px;
    padding: 20px;
  }

  section .box{
    background-color: #ffffff; 
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
  }

  .image {
    position: relative;
    display: inline-block;
}

  .new {
      width: 50px;
      height: 55px;
      background: #00b2e3;
      position: absolute;
      margin: auto;
      margin-top: 20px;
      top: 0;
      left: 0;
      line-height: 55px; 
      text-align: center; 
      color: white;
  }

  .new::after {
      content: '';
      position: absolute;
      top: 50%;
      right: -40px;
      transform: translateY(-50%);
      border-top: 30px solid transparent;
      border-bottom: 30px solid transparent; 
      border-left: 43px solid #00b2e3;
  }

  section .box .image img{
    width: 100%;
    object-fit: cover;
  }

  section .box .content{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
  }

  section .box .content h4{
    margin-bottom: 10px;
  }


  section .box .content p{
    text-align: left;
    font-size: 16px;
    letter-spacing: 1px;
  }

  section .box .content .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
  }


  section .box .content .info .date{
    text-transform: uppercase;
  }

  section .box .content .info .time{
    text-transform: capitalize;
  }


  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    margin-top: 20px;
  }


        /* FAQ  */

  .faq-container{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  .faq-container .faq-qn{
    font-weight: bold;
    font-size: 18px;

  }

  .faq-container .faq-ans{
    font-size: 15px;
  }

  .faq-items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}



/* RESPONSIVE DESIGN */

@media (max-width: 1222px){ 

  .hero-info span:nth-child(1){
    font-weight: 400;  
    font-size: 30px;
  }

  .hero span{
    font-size: 35px;
  }

  .hero-actions button:nth-child(1) {
    font-weight: 500;
  }

  .hero-actions button:nth-child(2) {
      font-weight: 500;
  }

  .mobile{
    padding: 10px 0px;
    justify-content: center;
    flex-direction: column;
  }

  .owner{
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
  }
  

  .mobile-block{
    margin-top: 20px;
  }

}

@media (max-width: 1200px){ 
  .grid-container {
    grid-template-columns: repeat(3, 1fr); 
  }
  .links {
    grid-template-columns: repeat(2, 1fr);
  }
  .social-wrapper{
    justify-content: flex-start;
  }

  .social-wrapper div{
    margin-right: 15px;
  }
}



@media (max-width: 1082px){ 

  .hero span{
    font-size: 30px;
  }

  .hero-actions button:nth-child(1) {
    font-weight: 400;
  }

  .hero-actions button:nth-child(2) {
      font-weight: 400;
  }

}

  @media(max-width: 1024px){
    div.gallery .item{
      width: calc(50% - 8px);
    }
  }


  @media (max-width: 991px){ 

    
    .login-preview{
      font-size: 55%;
    }
  
    header .control .container .search-container input{
      height: 30px;
      padding-left: 10px;
      padding-right: 10px;
      width: 210px;
    }
  
    header .control .container .search-container button{
      height: 30px;
    }
  
    header .control .container .search-container button svg{
      width: 20px;
    }

    .grid-container {
      grid-template-columns: repeat(2, 1fr); 
    }

    header .menu{
        margin-top: 0;
    }

    header label{
        display: initial;
    }

    header .navbar {

        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        display: none;
    }

    #menu-bar:checked ~ .navbar{
        display: initial;
    }
    
      .container .locales ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
      }

      
      header .control .container{
        align-items: flex-end;
        justify-content: flex-end;
      }

      header .navbar ul li a, .auth .register, .auth .login-container{
        font-size: 15px;
        padding: 15px;
    }

      header .control .logo {
        width: 80px;
        height: 80px;
    }

    header .control .logo img{
      width: 50px;
      margin-left: -50px;
    }

    .newsletter-content{
      width: 30%;
    }

    .newsletter-content span:nth-child(1){
      font-size: 12px;
    }
    
    
    .newsletter-content span:nth-child(2){
      font-size: 20px;
    }
    
    .newsletter-content button{
      padding: 12px;
      border-radius: 4px;
      font-size: 13px;
      width: 200px;
    
    }

    .media h1{
      font-size: 20px;
    }

    .icons a{
      text-decoration: none;
      cursor: pointer;
    }
    
    .icons img{
      width: 30px;
      height: 30px;
      margin: 5px 8px;
    }

    .owner span{
      font-size: 20px;
    }

    .mobile-desc span{
      font-size: 18px;
    }
  }

  @media (max-width: 968px){ 
    .webinar-wrapper{
      flex-direction: column;
   }
   .webinar-img{
    width: 50%;
    align-items: center;
    justify-content: center;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .pace-container{
    flex-direction: column;
    justify-content: center;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
  
   .pace-title{
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .pace-info{
    width: 100%;
    padding: 0 50px;
  }
   
  }

  @media (max-width: 943px){ 

    .home .hero{
      padding-left: 20px;
      padding-top: 100px;
    }

    .hero .hero-title{
      width: 100%;
    }
  }

  @media (max-width: 841px) {
    .links {
         grid-template-columns: 1fr;
   }
  }

  @media (max-width: 830px) {

    .home .hero{
      padding-top: 75px;
    }


    section .wrapper, section .options{
      flex-direction: column;
      align-items: flex-start;
    }

    section .options select,.checkbox-btn{
      margin-top: 10px;
    }

    section .wrapper .actions{
      margin-top: 10px;
      width: 250px;
    }
  }

  @media (max-width: 798px) {
    .hero-info span:nth-child(1){
      font-size: 25px;
    }
  }

  @media (max-width: 768px) {
    .faq-items-container {
      grid-template-columns: 1fr;
    }
  }


  @media (max-width: 747px) {
    .newsletter-content span:nth-child(1){
      font-size: 10px;
    }
    
    .newsletter-content span:nth-child(2){
      font-size: 15px;
    }

    .media h1{
      font-size: 15px;
    }
    
    .icons img{
      width: 25px;
      height: 25px;
    }
  }

  @media (max-width: 700px) {
    .hero-info span:nth-child(1){
      font-size: 20px;
    }
    .hero-info .counter-wrapper .counter  span:nth-child(2){
      font-size: 14px; 
    }
  }

  @media screen and (max-width: 690px){
    header nav a{
        font-size: 14px;
        margin-right: 0;
    }
}

  @media(max-width: 600px){
    div.gallery .item{
      width: 100%;
      margin: 4px 0px;
    }
    .hero-info{
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  @media (max-width: 580px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr); 
    } 
   }

   @media (max-width: 572px) {
    .newsletter{
      flex-direction: column;
      padding: 0px;
      justify-content: center;
    }
    .block{
      display: none;
    }
    
    .newsletter-content{
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 10px;
    }

    .owner span{
      font-size: 18px;
    }

    .mobile-desc span{
      font-size: 15px;
    }

    .mobile-block img{
      height: 30px;
    }

    .social-wrapper div{
      width: 30px;
      height: 30px;
    }
    
    .social-wrapper div img{
      width: 20px;
      height: 20px;
    }
    
    .copyright{
      align-items: center;
      justify-content:center;
      padding: 10px 0px;
    }
   }


   @media (max-width: 520px) {
    .video-content a{
      font-size: 15px;
      padding: 10px 12px;
      font-weight: 400;
    }

   }

   @media (max-width: 500px) {

    header .control .container .search-container input{
      height: 25px;
      padding: 10px;
    }
  
    header .control .container .search-container button{
      height: 25px;
    }
  
    header .control .container .search-container button svg{
      width: 15px;
    }

    header .menu{
      padding: 0px 20px;
    }
    
    header .control{
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 10px 20px;
    }

    header .control .container{
      width: 100%;
      margin-bottom: 2px;
    }

    header .control .logo{
      width: 100%;
      justify-content: flex-start;
      align-items: flex-start;
    }

    header .control .logo img{
      width: 50px;
      margin-left: -30px;
    }
   }

   @media (max-width: 463px) {
    .webinar-info div:nth-child(1) span{
      font-size: 13px;
    }
    .location-block{
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
    }
    
    .date-block{
      padding: 30px 8px;
    }
   }
   
    @media (max-width:450px){

      .login-preview{
        font-size: 50%;
      }
    }

  @media (max-width: 441px) {
    #thematic {
      width: 300px;
      padding: 5px;
    }   

  .hero span{
    font-size: 25px;
  }

  .hero-actions button:nth-child(1) {
    font-weight: 300;
  }

  .hero-actions button:nth-child(2) {
      font-weight: 300;
  }
}

  @media (max-width: 422px) {
    .hero-info span:nth-child(1){
      font-size: 16px;
    }
    .hero-info .counter-wrapper .counter  span:nth-child(2){
      font-size: 12px; 
    }

    .hero-info .counter-wrapper .counter  span:nth-child(1){
      font-size: 20px; 
    }

    .pace-title{
      font-size: 20px;
      font-weight: 600;
    }
    
    .pace-info{
      font-size: 13px;
    }
  }

  @media (max-width: 398px) {
    .copyright p{
      font-size: 13px;
    }
  }

  @media (max-width: 372px) {
  .hero span{
    font-size: 20px;
  }
  }


  @media (max-width: 365px) {

    .webinar-desc{
      flex-direction: column;
      justify-content: center;
    }
    .date-block{
      flex-direction: row;
      padding: 4px 0;
      width: 100%;
      margin-right: 0px;
      height: 30px;
    }

    .date-block span{
      margin-right: 5px;
      margin-top: -5px;
    }
  }

  @media (max-width: 365px) {
    .video-content{
      left: 30px;
    }
  }




